<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Execute">

  <!--
    This MSBuild file is intended to be used as the body of the default 
    publishing release pipeline. The release pipeline will use this file
    to invoke the SignCheck tool to validate that packages about to
    be published are correctly signed.
  
    Parameters:
  
      - PackageBasePath         : Directory containing all files that need to be validated.
      - SignCheckExclusionsFile : Path to file containing exclusion list to be used by SignCheck.
      - EnableJarSigningCheck   : Whether .jar files should be validated.
      - EnableStrongNameCheck   : Whether strong name check should be performed.
  -->

  <Import Condition="'$(BuildManifestFile)' == '' and Exists('$(RepositoryEngineeringDir)Signing.props')" Project="$(RepositoryEngineeringDir)Signing.props" />
  <Import Condition="Exists('$(BuildManifestFile)')" Project="$(BuildManifestFile)" />

  <PropertyGroup>
    <TargetFramework>$(NetToolCurrent)</TargetFramework>
    <NETCORE_ENGINEERING_TELEMETRY>Build</NETCORE_ENGINEERING_TELEMETRY>

    <!--
      PkgTool supports both netframework and netcore in the target frameworks because
      Arcade's Tools.proj 'targets' via net472. This causes a warning when restoring
      the package, but it does not affect the functionality of the tool for SignCheck's purposes.
    -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.SignCheckTask" Version="$(MicrosoftDotNetSignCheckTaskVersion)" />
    <PackageReference Include="Microsoft.DotNet.MacOsPkg" Version="$(MicrosoftDotNetMacOsPkgVersion)" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- .pkgs and .app bundle tooling is only available on MacOS -->
    <PkgToolPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(NuGetPackageRoot)microsoft.dotnet.macospkg\$(MicrosoftDotNetMacOsPkgVersion)\tools\$(NetToolCurrent)\any\Microsoft.Dotnet.MacOsPkg.dll</PkgToolPath>
  </PropertyGroup>

  <Target Name="Execute">
    <PropertyGroup>
      <SignCheckInputDir>$(PackageBasePath)</SignCheckInputDir>
      <SignCheckLog Condition="'$(SignCheckLog)' == ''">$(ArtifactsLogDir)\signcheck.log</SignCheckLog>
      <SignCheckErrorLog Condition="'$(SignCheckErrorLog)' == ''">$(ArtifactsLogDir)\signcheck.errors.log</SignCheckErrorLog>
      <InputFiles Condition="'$(BuildManifestFile)' == ''">$(SignCheckInputDir)</InputFiles>
      <InputFiles Condition="'$(BuildManifestFile)' != ''">@(ItemsToSign)</InputFiles>
    </PropertyGroup>

    <Message Text="Using build manifest file '$(BuildManifestFile)'" Condition="Exists('$(BuildManifestFile)')" />
      <!--
        Documentation for these arguments is available here:
        https://github.com/dotnet/arcade/tree/master/src/SignCheck
      -->
    <Microsoft.DotNet.SignCheckTask.SignCheckTask 
      Recursive="true"
      FileStatus="UnsignedFiles"
      InputFiles="$(InputFiles)"
      ExclusionsFile="$(SignCheckExclusionsFile)"
      EnableJarSignatureVerification="$(EnableJarSigningCheck)"
      VerifyStrongName="$(EnableStrongNameCheck)"
      LogFile="$(SignCheckLog)"
      ErrorLogFile="$(SignCheckErrorLog)"
      ArtifactFolder="$(SignCheckInputDir)"
      DotNetPath="$(DotNetTool)"
      PkgToolPath="$(PkgToolPath)"/>

    <Error 
      Text="Signing validation failed. Check $(SignCheckErrorLog) for more information." 
      Condition="Exists($(SignCheckErrorLog)) and '$([System.IO.File]::ReadAllText($(SignCheckErrorLog)))' != ''" />

    <Message
      Text="##vso[artifact.upload containerfolder=LogFiles;artifactname=LogFiles]{SignCheckErrorLog}"
      Condition="Exists($(SignCheckErrorLog)) and '$([System.IO.File]::ReadAllText($(SignCheckErrorLog)))' != ''" />
  </Target>

</Project>
